{
  "name": "Taste Of Home",
  "description": "Get access to recipes from all over the world. Search for an ingredient or a specific recipe",
  "short_name": "Recipe'ly",
  "start_url": ".",
  "display": "standalone",
  "background-color": "#7b2f0e",
  "theme-color": "#360408",
  "icons": [
    {
      "src": "./icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./icons/favicon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "./icons/favicon-228x228.png",
      "sizes": "228x228",
      "type": "image/png"
    },
    {
      "src": "./icons/apple-touch-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "./icons/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./icons/apple-touch-icon-167x167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "./icons/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "manifest_version": 2,
  "version": "1.0.0"
}
